<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./public/build/common.css">
</head>

<script>

</script>

<body>
    <div id="app">
		<div class="el-loading-mask" style="display: block;">
			<div class="el-loading-spinner">
				<span class="mint-indicator-spin"><div class="mint-spinner-snake" style="width: 32px; height: 32px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204);"></div></span>
				<p class="el-loading-text">拼命加载中</p>
			</div>
		</div>
        <style>
            #app{
                height: 100%;
            }
			.el-loading-mask {
				position: absolute;
				z-index: 10000;
				background-color: hsla(0,0%,100%,.9);
				margin: 0;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transition: opacity .3s;
			}
			.el-loading-spinner {
				top:40%;
				margin-top: -21px;
				width: 100%;
				text-align: center;
				position: absolute;
			}
			.el-loading-spinner .el-loading-text {
				color: #20a0ff;
				margin: 3px 0;
				font-size: 14px;
			}
        </style>
    </div>

    <script src="./public/build/vendor.build.js"></script>
    <script src="./public/build/admin_index.build.js"></script>
	<!--<script src="./public/barcodescanner.js"></script>-->
</body>
</html>