@import '../mixins.less';

.slide-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}

.side {
  width: 13rem;
  height: 100%;
  z-index: 10000;
  position: absolute;
  transition: transform .3s;
  transform: translate3d(0, 0, 0);

  &.side-enter,
  &.side-leave-active {
    transform: translate3d(-100%, 0, 0);
  }
}

.panel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: white;
  transition: transform .3s;
}

.touching .panel {
  transition: none;
}
